<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
<link href="Css/asm2.css" rel="stylesheet" type="text/css"/>
</head>

<body>
	<!-- Thanh menu -->
	
	<header>
		<div style="background: blue;" class= "row">
		<nav id ="menu">
			<div id ="logo" class="col-half"><a href="asm1.html"><h1>CREVEA Inc.</h1></a></div>
			<div id ="topnav" class="col-half"><ul id="ul-top">
				<li><a href="#"><h2>Home &nbsp;&nbsp;&nbsp;</h2></a></li>
				<li><a href="#"><h2>OUR BUSINESS &nbsp;&nbsp;&nbsp;</h2></a></li>
				<li><a href="about_us.html"><h2>ABOUT US&nbsp;&nbsp;&nbsp;</h2></a></li>
				<li><a href="#"><h2>NEWS &nbsp;&nbsp;&nbsp;</h2></a></li>
				<li><a href= "#"><h2>CONTACT &nbsp;&nbsp;&nbsp;<i class="fas fa-search"></i>&nbsp;&nbsp;&nbsp;</h2></a></li>
			</ul></div>
		</nav>
		</div>
	</header>
	
	<!-- Xong thanh menu -->
	
	<!-- Banner -->
	
	<div><img style="width: 100%;" src="Image/Banner.jpg"/></div>
	
	<!-- Xong banner -->
	
	<!--About us-->
	
	<div class="row">
		<div class="col-5-1"></div>
		<div class="col-5-3 row">
			<div class="col-half">
				
				<h1 style ="font-weight: normal;"><a class="mdash">&mdash;</a> ABOUT US</h1>
				<h3><strong> Our goal is to support and connect educational institutions, companies across the world by providing highly qualifield/skilled human resource for mutual development and consulting services in job a hope to contribute to the betterment of society.</strong></h3>
				<p>Our staff are highly experienced and senior members diverse backgrounds in educational institutions and companies in Vietnam and other territories acros the globe. We could provide superior services to our customers. </p>
			</div>
			<div class="col-half">
				<img style = "width: 100%;" src= "Image/About Us.jpg"/>
			</div>
		</div>
		<div class="col-5-1"></div>
	</div>
		
	<!-- Xong about us -->
	
	<!-- Our Business -->
		
	<div class="col-row-flex">
		<div><img style= "width: 100%;" src="Image/About Us 2.jpg"/></div>
		
		<!-- hỏi về căn item vào chính giữa trên dưới layout bọc ngoài sau -->
		
		<div class="relative">
			<div><img style= "width: 100%;" src ="Image/Communication.jpg"/></div>
			<a class="absolute-title" href="#"><h1><em style="color: white;" class="daugachngang">&mdash;</em> Our business</h1></a>
			<div class="absolute">
				<ul style="list-style-type: none;">
				<li>
					<div>
						<div>
							<img style="width: 20px; height: 20px; margin-top: 50%; border-radius: 50%;" src="Image/our business1.jpg"/></div>
						<div style="padding-left: 10px;">
						<a  class="text-style-white" href="#"><h3>Education Colsulting</h3></a>
						<p>We offer various service as requỉed from different educational institutions in Vietnam</p>
						</div>
					</div>
				</li>
				<li>
					<div>
					<div><img style="width: 25px; margin-top: 50%" src ="Image/Book Icon.png"/></div>
					<div style="padding-left: 5px;">
						<a class ="text-style-white" href="#"><h3>Business Consulting</h3></a>
						<p>We provide various service to requỉed from foregin companies and educational institutions</p>
					</div>
					</div>
				</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- Xong Our Business -->
	
	<!-- Latest News -->
	
	<div class="row">
		<div class="col-5-1"></div>
		<div class="col-5-3">
			<h1><a class="daugachngang">&mdash;</a> News</h1>
			<h2>Last news</h2>
			<div class="col-row-flex">
			<div class="news">
				<img style = "width: 100%;" src="Image/News 2.jpg"/>
				<a class="text-style-white" href="#"><h4>Japanese staff agency company visited Hanoi</h4></a>
				<a href="#">Read more ...</a>
			</div>
			<div class="news">
				<img style = "width: 100%;" src="Image/News 1.jpg"/>
				<a class="text-style-white" href="#"><h4>Taiwanese university visited Hanoi</h4></a>
				<a href="#">Read more ...</a>
			</div>
			<div class="news">
				<img style = "width: 100%;" src="Image/News 3.jpg"/>
				<a class="kieuchu" href="#"><h4>We are please to anounce the renewal of CREVEA Inc. offical website</h4></a>
				<p>We changed the whole design and format to the create more efficient and superior experience for our customers once the visit website. We will continue updating it and providing more useful information. The website in Japanese will come out soon. </p>
				<a href="#">Read more ...</a>
			</div>
			</div>
		<div class="col-5-1"></div>
	</div>
	
	<!-- Xong news-->
	
	<!-- Contact -->
	
	<div class="row">
		<div class="col-5-1"></div>
		<div class="col-5-3 relative">
			<div>
				<div class="col-half">
					<h1><a class="daugachngang">&mdash;</a> Contacts</h1>
					<h2>We will connect you with the relevant person in charge. Please click "Send button" after providing your registering input.</h2>
					
					<div class="col-row-flex">
						<input class="boxtext" type= "text" placeholder="Your name">
						<input class="boxtext" type= "text" placeholder="Email address">
						<input class="boxtext" type= "text" placeholder="Phone number">
					</div>
					
					<textarea class ="areatext" rows = "10"></textarea>
					
				</div>
				<div class="col-half"><img style = "width: 100%;" src ="Image/Map.png"/></div>
			<div>
				<input class="center" type="button" value="Send message"/>
			</div>
			</div>
			
		</div>
		<div></div>
	</div>
		
	<!-- Xong Contact -->
	
	<!-- Footer -->
	
	<footer id="footer">
		<div class="row">
			<div class="col-5-1"></div>
			<div class="col-5-3">
				<div class="row">
					<div class="col-quarter">
						<h1 class="text-style-white">CREVEA</h1>
						<p class="text-style-white"><a style="font-weight: bold;">Add</a>: No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Hanoi- Vietnam</p>
						<p class="text-style-white"><a style="font-weight: bold;">TEL</a>: (+84)-989-412-665</p>
						<p class="text-style-white"><a style="font-weight: bold;">Email</a>: daisuke.kawashima@crevea.vn</p>
						
					</div>
					<div class="col-quarter">
						<h1 class="text-style-white">CATEGORYS</h1>
							<ul class="text-style-white ul-style">
								<li><a class="text-style-white" href="asm1.html"> HOME</a></li>
								<li><a class="text-style-white" href="asm1.html"> OUR BUSINESS</a></li>
								<li><a class="text-style-white" href="about_us.html"> ABOUT US</a></li>
								<li><a class="text-style-white" href="#news"> NEWS</a></li>
								<li><a class="text-style-white" href="#contact"> CONTACT</a></li>
							</ul>
					</div>
					<div class="col-quarter">
						<h1 class="text-style-white">LANGGUAGE</h1>
						<ul class="text-style-white ul-style">
							<a class="text-style-white" href="#"><li> English</li></a>
							<a class="text-style-white" href="#"><li> Japanese</li></a>
						</ul>
					</div>
					<div class="col-quarter">
						<h1 class="text-style-white">GET OUR NEWS FROM US</h1>
						<p class="text-style-white">Please enter the email below to not miss the latese new from us</p>
						<div class="col-row-flex boxtext-and-submit">
							<input class="boxtext2" type= "text" placeholder="Your email enter"/>
							<input class="submit" type="submit"/>
						</div>
						
					</div>
				</div>
			</div>
			<div class="col-5-5">
				<hr/>
				<p class="kieuchu" style="text-align: center;">&copy; CREVEA Inc. All right Reserved</p>
			</div>
			
		</div>
	</footer>
</body>
</html>
